<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Game</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>About</h1>
    <p>This is a simple Tic-Tac-Toe game created using HTML, CSS, and JavaScript.
        The game allows two players to play against each other on the same device.
        The game also keeps a track of the score for each player and also indicates whose turn it is.
        The game can be reset at any time using the reset button.</p>
  </main>
</body>
</html>
